# portfolio

./: DEPLOYMENT.md  README.md
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/portfolio/backend/config/: AdminAuthFilter.java  CloudinaryConfig.java  CorsConfig.java  StaticResourceConfig.java
backend/src/main/java/com/portfolio/backend/controller/: AdminController.java  ProjectController.java
backend/src/main/java/com/portfolio/backend/dto/: ErrorResponse.java
backend/src/main/java/com/portfolio/backend/model/: Project.java
backend/src/main/java/com/portfolio/backend/repository/: ProjectRepository.java
backend/src/main/resources/: application.properties
frontend/: .env.example  index.html  package.json
frontend/src/: App.jsx  api.js
frontend/src/components/: EducationCard.jsx  HeroCard.jsx  Home.jsx  Navbar.jsx  Profile.jsx  ProjectDetails.jsx  ProjectsSection.jsx  SkillsList.jsx
frontend/src/components/admin/: Admin.jsx  AdminLogin.jsx  ProjectCard.jsx  ProjectForm.jsx  ProjectList.jsx
